# campus-epidemic-system

./: .gitignore  HELP.md  README.md  pom.xml  地区.json
src/main/java/chnytrcy/xyz/campusepidemicsystem/: Application.java
src/main/java/chnytrcy/xyz/campusepidemicsystem/common/: AdminCommon.java  ClassCommon.java  DeptCommon.java  FileCommon.java  MajorCommon.java  StreetCommon.java  StudentCommon.java  TeacherCommon.java  UserCommon.java
src/main/java/chnytrcy/xyz/campusepidemicsystem/config/annotation/: ApiCall.java  DataSynchronous.java  EnumKey.java  RateLimitAnnotation.java
src/main/java/chnytrcy/xyz/campusepidemicsystem/config/captcha/: CaptchaConfig.java
src/main/java/chnytrcy/xyz/campusepidemicsystem/config/date/: DateConfiguration.java
src/main/java/chnytrcy/xyz/campusepidemicsystem/config/exception/: BusinessException.java  ErrorInfo.java  UserAuthenticationException.java
src/main/java/chnytrcy/xyz/campusepidemicsystem/config/minio/: MinioClientConfig.java
src/main/java/chnytrcy/xyz/campusepidemicsystem/config/mybatisplus/: MyMetaObjectHandler.java
src/main/java/chnytrcy/xyz/campusepidemicsystem/config/redis/: RedisConfig.java
src/main/java/chnytrcy/xyz/campusepidemicsystem/config/serializable/: MessageSerializable.java
src/main/java/chnytrcy/xyz/campusepidemicsystem/config/shiro/: ShiroConfig.java  ShiroService.java  SysTokenRepository.java  TokenEntity.java
src/main/java/chnytrcy/xyz/campusepidemicsystem/config/socket/: WebSocketConfig.java
src/main/java/chnytrcy/xyz/campusepidemicsystem/config/swagger/: SwaggerConfiguration.java
src/main/java/chnytrcy/xyz/campusepidemicsystem/config/vaild/: IdCardConstrainValidator.java  ListValueConstrainValidator.java  PhoneConstrainValidator.java
src/main/java/chnytrcy/xyz/campusepidemicsystem/config/websocket/: JsonUtils.java  NBWebSocket.java  NBWebSocketEncoder.java  NBWebSocketService.java
src/main/java/chnytrcy/xyz/campusepidemicsystem/controller/app/: FeedbackAcceptanceAppController.java  IsolationDetailAppController.java  IsolationPersonAppController.java  LeaveAppController.java  StreetAppController.java  StudentAppController.java  StudentDailyAppController.java  TeacherAppController.java  TeacherDailyAppController.java  UserAppController.java
src/main/java/chnytrcy/xyz/campusepidemicsystem/controller/general/: DictController.java
src/main/java/chnytrcy/xyz/campusepidemicsystem/controller/pc/: CityController.java  ClassController.java  CountyController.java  DeptController.java  FeedbackAcceptanceController.java  IsolationDetailController.java  IsolationPersonController.java  LeaveController.java  MajorController.java  ProvinceController.java  StatisticalAnalysisController.java  StreetController.java  StudentController.java  StudentDailyController.java  SystemController.java  TeacherController.java  TeacherDailyController.java  UserController.java
src/main/java/chnytrcy/xyz/campusepidemicsystem/converter/: LeaveConverter.java  MenuConverter.java
src/main/java/chnytrcy/xyz/campusepidemicsystem/converter/impl/: LeaveConverterImpl.java  MenuConverterImpl.java
src/main/java/chnytrcy/xyz/campusepidemicsystem/mapper/: AdminMapper.java  CityMapper.java  ClassMapper.java  CountyMapper.java  DeptMapper.java  FeedbackAcceptanceMapper.java  HolidayStreetMapper.java  IsolationDetailMapper.java  IsolationPersonMapper.java  LeaveDetailMapper.java  LeaveHealthMapper.java  LeaveMapper.java  MajorMapper.java  MenuMapper.java  ProvinceMapper.java  StreetMapper.java  StudentDailyMapper.java  StudentMapper.java  TeacherDailyMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/chnytrcy/xyz/campusepidemicsystem/model/constance/: AnalysisConstance.java  FeedbackAcceptanceConstance.java  IsolationDetailConstance.java  IsolationPersonConstance.java  LoginMethodConstance.java  MQConstance.java  RedisPrefixConstance.java  StreetConstance.java  StudentConstance.java
src/main/java/chnytrcy/xyz/campusepidemicsystem/model/dto/: AbnormalStudentMessageDTO.java  AddMessageInfoDTO.java  AdminInformationDTO.java  CaptchaDTO.java  CountPeopleDistributionDTO.java  DictEnumsEntityDTO.java  DictEnumsValueDTO.java  EpidemicInformationDTO.java  HolidayStreetRiskLevelDTO.java  LeaveDetailDTO.java  (+6 more)
src/main/java/chnytrcy/xyz/campusepidemicsystem/utils/: PrintFileContent.java
src/main/java/xyz/chnytrcy/campusepidemicsystem/: Application.java
src/main/java/xyz/chnytrcy/campusepidemicsystem/common/: AdminCommon.java  ClassCommon.java  DeptCommon.java  MajorCommon.java  StreetCommon.java  StudentCommon.java  TeacherCommon.java  UserCommon.java
src/main/java/xyz/chnytrcy/campusepidemicsystem/converter/: DeptConverter.java  LeaveConverter.java  MenuConverter.java
src/main/java/xyz/chnytrcy/campusepidemicsystem/mapper/: AdminMapper.java  CityMapper.java  ClassMapper.java  CountyMapper.java  DeptMapper.java  FeedbackAcceptanceMapper.java  HolidayStreetMapper.java  IsolationDetailMapper.java  IsolationPersonMapper.java  LeaveDetailMapper.java  LeaveHealthMapper.java  LeaveMapper.java  MajorMapper.java  MenuMapper.java  ProvinceMapper.java  StreetMapper.java  StudentDailyMapper.java  StudentMapper.java  TeacherDailyMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/xyz/chnytrcy/campusepidemicsystem/utils/: PrintFileContent.java
src/main/resources/: application-dev.properties  application-remote.properties  application.properties
src/main/resources/excelTemplates/: deptTemplate.xlsx  studentTemplate.xlsx  teacherTemplate.xlsx
src/main/resources/mapper/: AdminMapper.xml  CityMapper.xml  ClassMapper.xml  CountyMapper.xml  DeptMapper.xml  FeedbackAcceptanceMapper.xml  HolidayStreetMapper.xml  IsolationDetailMapper.xml  IsolationPersonMapper.xml  LeaveHealthMapper.xml  LeaveMapper.xml  MajorMapper.xml  MenuMapper.xml  ProvinceMapper.xml  StreetMapper.xml  StudentDailyMapper.xml  StudentMapper.xml  TeacherDailyMapper.xml  TeacherMapper.xml
src/test/java/chnytrcy/xyz/campusepidemicsystem/: ApplicationTest.java
src/test/java/xyz/chnytrcy/campusepidemicsystem/: ApplicationTest.java
(+631 files in other folders)
