<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xyz.chnytrcy</groupId>
    <artifactId>base.core.dependence</artifactId>
    <version>1.0.0.RELEASE</version>
    <relativePath/>
  </parent>
  <groupId>xyz.chnytrcy</groupId>
  <artifactId>campus-epidemic-system</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>campus-epidemic-system</name>
  <description>campus-epidemic-system</description>
  <packaging>jar</packaging>

  <properties>
    <java.version>11</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>xyz.chnytrcy</groupId>
      <artifactId>springboot-core-parent</artifactId>
      <version>1.0.8</version>
    </dependency>

  </dependencies>

<!--  连接远程私有Maven仓库-->
  <distributionManagement>
    <!--稳定版本的仓库地址,必须是允许上传的私服地址-->
    <repository>
      <id>maven-releases</id>
      <url>http://43.139.226.150:8081/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>maven-releases</id>
      <name>maven-releases</name>
      <url>http://43.139.226.150:8081/repository/maven-releases/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
<!--      允许远程Debug调试连接-->
<!--      <plugin>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,address=12340,server=y,suspend=n</jvmArguments>-->
<!--        </configuration>-->
<!--      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
