# 学校默认区划 (331102 浙江省丽水市莲都区)
school.county.code=331102
# 用户默认密码
user.init.password=123456
# 是否限制发言
leave.restricted.speech=false
# 校园防疫码失效时间(单位:分)
qr.code.expiration.time=5
# minio配置
# 1、桶的名称
minio.buckets.name=leave
# 2、是否创建自动桶
minio.buckets.isCreate=true
# 是否开启图片验证码登录
login.captcha.switch=true
# 图片验证码登录自适应启动
login.captcha.auto=true
# 图片验证码自适应启动次数(大于)
login.captcha.auto.number=3
# 是否开启短信验证码登陆
login.sms.captcha.switch=true
# 图片验证码有效时间（分） <不能超过1天>
login.captcha.time=5
# 短信验证码有效时间（分） <不能超过1天>
login.sms.captcha.time=5
# 刷新Token过期时间（分）
login.token.refresh.time=60
# 接口日志是否打印
controller.logs.switch=true
# 实体类转VO 枚举类自动转换
converter.auto.change=false
# 枚举类扫描路径
converter.enums.package.url=xyz.chnytrcy.campusepidemicsystem.model.enums
# 学生返校是否提交健康码开关
student.back.healthCode.switch=false
# 是否开启全量数据同步
aop.synchronization.data.switch=false

# ============调试功能================
# 是否无视短信验证码发送频率限制 <<默认：关闭>>
login.sms.captcha.limit=true
# 打印验证码
login.captcha.print=true
# ==============End=================

# 服务端口
server.port=1234

project.name=校园疫情防控系统

#统一前缀
mvc.url.perfix=/campus-epidemic-system
mvc.url.perfix.pc=${mvc.url.perfix}/pc
mvc.url.perfix.app=${mvc.url.perfix}/app

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# 数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

#swagger配置
#1、扫描路径
xyz.chnytrcy.core.controllerBaseUrlScan=xyz.chnytrcy.campusepidemicsystem.controller
#2、描述
xyz.chnytrcy.core.swagger.description=Campus Epidemic System
#3、标题
xyz.chnytrcy.core.swagger.title=Campus Epidemic System

# 时区
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

server.servlet.encoding.enabled=true

#Redis
spring.redis.timeout=10000ms
spring.redis.database=0
#最大连接数
spring.redis.lettuce.pool.max-active=1024
#最大连接阻塞等待时间
spring.redis.lettuce.pool.max-wait=-1
#最大空闲连接
spring.redis.lettuce.pool.max-idle=200
#最小空闲连接
spring.redis.lettuce.pool.min-idle=5

#RabbitMQ
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#预取值，每次只能获取一条数据，处理完才能获取下一个消息
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.username=root
spring.rabbitmq.password=root

#配置文件上传大小
spring.servlet.multipart.max-file-size=300KB
spring.servlet.multipart.max-request-size=300KB

#actuator监听端口配置
info.application.name=${project.name}
management.endpoint.health.show-details=always
management.server.port=9111
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#minio配置
minio.username=root
minio.password=root123456
minio.port=9090

#Mybatis-plus的mapper文件扫描路径
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml

pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

logging.level.root=info