# 学校默认区划
school.county.code=330106
# 用户默认密码
user.init.password=123456
# 是否限制发言
leave.restricted.speech=false
# 校园防疫码失效时间(单位:分)
qr.code.expiration.time=5
# minio配置
# 1、桶的名称
minio.buckets.name=leave
# 2、是否创建自动桶
minio.buckets.isCreate=true
# 是否开启验证码登录
login.captcha.switch=true
# 验证码有效时间（分）
login.captcha.time=5


# 服务端口
server.port=1234

#统一前缀
mvc.url.perfix=/campus-epidemic-system
mvc.url.perfix.pc=${mvc.url.perfix}/pc
mvc.url.perfix.app=${mvc.url.perfix}/app

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# 数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000


# 时区
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#Redis
spring.redis.timeout=10000ms
spring.redis.database=0
#最大连接数
spring.redis.lettuce.pool.max-active=1024
#最大连接阻塞等待时间
spring.redis.lettuce.pool.max-wait=10000ms
#最大空闲连接
spring.redis.lettuce.pool.max-idle=200
#最小空闲连接
spring.redis.lettuce.pool.min-idle=5

#RabbitMQ
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#预取值，每次只能获取一条数据，处理完才能获取下一个消息
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.username=root
spring.rabbitmq.password=root

#配置文件上传大小
spring.servlet.multipart.max-file-size=300KB
spring.servlet.multipart.max-request-size=300KB

#minio配置
minio.username=root
minio.password=root123456
minio.port=9090

#Mybatis-plus的mapper文件扫描路径
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml

pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

