#数据源
spring.datasource.username=root
spring.datasource.password=Root123456
spring.datasource.url=jdbc:mysql://43.139.226.150:3306/campus_epidemic_system

#Redis
#spring.redis.host=192.168.1.201
#spring.redis.host=43.139.226.150
spring.redis.host=localhost
spring.redis.port=6379

#rabbitMQ
spring.rabbitmq.host=43.139.226.150

#minio
minio.endpoint=43.139.226.150

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl