#数据源
spring.datasource.username=root
spring.datasource.password=Root123456
spring.datasource.url=jdbc:mysql://localhost:3306/campus_epidemic_system

#Redis
spring.redis.host=localhost
spring.redis.port=6379

#RabbitMQ
spring.rabbitmq.host=localhost

#minio配置
minio.endpoint=localhost