#数据源
spring.datasource.username=root
spring.datasource.password=Root123456
spring.datasource.url=jdbc:mysql://139.159.232.197:3306/campus_epidemic_system

#Redis
#spring.redis.host=192.168.1.201
spring.redis.host=139.159.232.197
spring.redis.port=6379

#rabbitMQ
spring.rabbitmq.host=139.159.232.197

#minio
minio.endpoint=139.159.232.197

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl