#数据源
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.url=jdbc:mysql://localhost:3306/campus-epidemic-system

#Redis
spring.redis.host=139.159.232.197
spring.redis.port=6379

#rabbitMQ
spring.rabbitmq.host=139.159.232.197

#minio
minio.endpoint=139.159.232.197

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl