#数据源
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.1.201:3306/campus_epidemic_system

#Redis
spring.redis.host=192.168.1.201
spring.redis.port=6379

#rabbitMQ
spring.rabbitmq.host=192.168.1.201

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl